[global]
ioengine=libaio
direct=1
time_based
norandommap
group_reporting
disk_util=0
continue_on_error=all
rate_process=poisson

[db-oltp1]
bssplit=8k/40:32k/60,8k/40:32k/60
size=40G
filename=/dev/sdd
rw=randrw
iodepth=6
rate_iops=250,325

[db-oltp2]
bssplit=8k/40:32k/60,8k/40:32k/60
size=40G
filename=/dev/sde
rw=randrw
iodepth=6
rate_iops=250,325

[db-oltp3]
bssplit=8k/40:32k/60,8k/40:32k/60
size=40G
filename=/dev/sdf
rw=randrw
iodepth=6
rate_iops=250,325

[db-oltp4]
bssplit=8k/40:32k/60,8k/40:32k/60
size=40G
filename=/dev/sdg
rw=randrw
iodepth=6
rate_iops=250,325

[db-log1]
bs=16k
size=40G
filename=/dev/sdb
rw=randwrite
percentage_random=100
iodepth=6
iodepth_batch=1
rate_iops=375

[db-log2]
bs=16k
size=40G
filename=/dev/sdc
rw=randwrite
percentage_random=100
iodepth=6
iodepth_batch=1
rate_iops=375


[db-log3]
bs=16k
size=40G
filename=/dev/sdh
rw=randwrite
percentage_random=100
iodepth=6
iodepth_batch=1
rate_iops=375

[db-log4]
bs=16k
size=40G
filename=/dev/sdi
rw=randwrite
percentage_random=100
iodepth=6
iodepth_batch=1
rate_iops=375

[db-log5]
bs=16k
size=40G
filename=/dev/sdj
rw=randwrite
percentage_random=100
iodepth=6
iodepth_batch=1
rate_iops=375

[db-log6]
bs=16k
size=40G
filename=/dev/sdk
rw=randwrite
percentage_random=100
iodepth=6
iodepth_batch=1
rate_iops=375

[db-log7]
bs=16k
size=40G
filename=/dev/sdl
rw=randwrite
percentage_random=100
iodepth=6
iodepth_batch=1
rate_iops=375

[db-log8]
bs=16k
size=40G
filename=/dev/sdm
rw=randwrite
percentage_random=100
iodepth=6
iodepth_batch=1
rate_iops=375

[db-log9]
bs=16k
size=40G
filename=/dev/sdn
rw=randwrite
percentage_random=100
iodepth=6
iodepth_batch=1
rate_iops=375

[db-log10]
bs=16k
size=40G
filename=/dev/sdo
rw=randwrite
percentage_random=100
iodepth=6
iodepth_batch=1
rate_iops=375